DB_URL="mongodb+srv://moka:rahma30211132100581@atlascluster.hsaqoqs.mongodb.net/Ecommerce"
# DB_URL="mongodb://127.0.0.1/Ecommerce"
SALT_ROUND=4
TOKEN_SIGNITURE="moka"
TOKEN_BEARER="moka__"
EMAIL="routedep6@gmail.com"
EMAIL_PASSWORD="kesbwpozpdotzbmz"
PHONE_ENCRPTION_KEY="moka"
# EMAIL_PASSWORD="npigrgmacaoudqmc"
# EMAIL="rahmaramadan01007@gmail.com"
EMAIL_SIGNITURE="hello moka"
cloud_name= "dvpxyuuhm"
api_key="664865396912237" 
api_secret="sE4jv7c0-0J3uhLaegMfkHL86ZQ"
FOLDER_CLOUD_NAME="Ecommerce",
STRIPE_KEY="sk_test_51NnUgcFDtd116AYuzlmCXTytQ2JQjZQrd9G2FGEn1jAgyCWYueA8CISVp35UqJi5aIqZRSf9c85Q0sQzPb31MXB700kRx8RLZk"
SUCCESS_URL="https://github.com/"
CANCEL_URL="https://www.google.com/"
