DB_URL="mongodb://127.0.0.1/Ecommerce"
SALT_ROUND=4
TOKEN_SIGNITURE="moka"
TOKEN_BEARER="moka__"
FOLDER_CLOUD_NAME = "Ecommerce"
# EMAIL_PASSWORD="npigrgmacaoudqmc"
EMAIL_PASSWORD="sgtudfmwgpkfxofd"
EMAIL="mayawaad.route@gmail.com"
EMAIL_SIGNITURE="hello moka"
CLOUD_NAME= "dvpxyuuhm"
API_KEY="664865396912237" 
API_SECRET="sE4jv7c0-0J3uhLaegMfkHL86ZQ"
PHONE_ENCRPTION_KEY="moka__"
facebookLink = ""
instegram=""
twitterLink=""
